<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Imagenes/Icono.ico">
    <link rel="stylesheet" href="fonts_icons.css">
    <title>Los Panas Team</title>
</head>

<body>
    <header>

        <section class="main_title_container">
            <a href="./index.html"><img src="./Imagenes/Logo_ppal.png" alt="INICIO" class="logo_main"></a>
            <h1 class="titulo_ppal">LOS PANAS BASKETBALL TEAM</h1>
        </section>

        <nav class="nav_bar">
            <section class="section_left_bar">
                <a href="" class="option_bar" title="INICIO"><span class="icon-home3"></span>INICIO</a>
                <span class="bar_separator">|</span>
                <a href="" class="option_bar"><span class="icon-dribbble"></span>JUEGOS</a>
                <span class="bar_separator">|</span>
                <a href="" class="option_bar"><span class="icon-stats-bars"></span>ESTADISTICAS</a>
                <span class="bar_separator">|</span>
                <a href="" class="option_bar"><span class="icon-users"></span>JUGADORES</a>
            </section>

            <section class="menu_bar">
                <a href="#" class="bt_menu"><span class="icon-menu3"></span>MENU</a>
            </section>

            <section class="section_right_bar">
                <a href="" class="option_bar"><span class="icon-book"></span>HISTORIA</a>
                <span class="bar_separator">|</span>
                <a href="" class="option_bar"><span class="icon-images"></span>GALERIA</a>
                <span class="bar_separator">|</span>
                <a href="" class="option_bar"><span class="icon-address-book"></span>CONTACTO</a>
            </section>
        </nav>
        
    </header>

    
    <main>

    </main>



</body>

</html>